# PlaybackHistoryService

./: pom.xml
src/main/java/se/salts/playbackhistoryservice/: PlaybackHistoryServiceApplication.java
src/main/java/se/salts/playbackhistoryservice/controllers/: PlaybackHistoryController.java
src/main/java/se/salts/playbackhistoryservice/entities/: Genre.java  Media.java  PlaybackHistory.java  User.java
src/main/java/se/salts/playbackhistoryservice/repositories/: MediaRepository.java  PlaybackHistoryRepository.java  UserRepository.java
src/main/java/se/salts/playbackhistoryservice/services/: PlaybackHistoryService.java
src/main/resources/: a.sql  application.properties  data.sql
src/test/java/se/salts/playbackhistoryservice/services/: PlaybackHistoryServiceTest.java
