spring.application.name=PlaybackHistoryService

spring.datasource.url=jdbc:mysql://localhost:3306/edufydbspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# SQL initialization settings
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Logging settings
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.se.salts.playbackhistoryservice=ERROR


# Server settings
server.port=8080

# Eureka settings (commented out)
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
